.title {
  background: rgb(121, 242, 157);
}

.warp {
  display: flex;

  .left {
    width: 200px;
    height: 800px;
    position: relative;
    padding: 10px;
    border: 1px solid #ccc;
  }

  .right {
    flex: 1;
  }
}

.leftWarp {
  width: 200px;
  height: 600px;
  position: relative;
  padding: 10px;
  border: 1px solid #ccc;
}
